LKS_V03/LKS/MainWindow.xaml

<Window x:Class="LKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Grid.Row="1" MinWidth="138" MinHeight="251"/>
        <ScrollViewer Margin="5,5,10,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" MinWidth="380" MinHeight="251">
            <Label Content=""/>

        </ScrollViewer>
        <GroupBox Header="Range rings to draw" Margin="10,5" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Median (Flat)" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Content="25% (Flat)" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Content="50% (Flat)" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Content="75% (Flat)" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Content="100% (Flat)" Grid.Column="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Content="Median (Hilly)" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Content="25% (Hilly)" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Content="50% (Hilly)" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Content="75% (Hilly)" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Content="100% (Hilly)" Grid.Column="4" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                <Grid Grid.ColumnSpan="3" Margin="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Distance Travelled:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top"/>
                    <Label Content="Speed:" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="20"/>
                    <Label Content="km/h" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top"/>
                </Grid>
                <CheckBox Content="1 Hour" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Content="2 Hours" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Content="4 Hours" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Content="8 Hours" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Content="16 Hours" Grid.Column="4" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Content="24 Hours" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox Content="36 Hours" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox Content="48 Hours" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox Content="72 Hours" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox Content="96 Hours" Grid.Column="4" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Subject Type:" Margin="10,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ListBox Margin="5,10,10,5" FlowDirection="RightToLeft" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Save location:" HorizontalAlignment="Left" Margin="10,5,5,10" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Margin="5,5,5,10" TextWrapping="Wrap" Text="asdf" VerticalAlignment="Center" MinWidth="200"/>
            <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,10" VerticalAlignment="Center"/>
            <Button Content="Plot" Grid.Column="3" Margin="5,5,10,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Coordinates:" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Margin="0,5,5,5" TextWrapping="Wrap" Text="00° 00.000'" VerticalAlignment="Center" MinWidth="64"/>
            <ListBox Grid.Column="2" Margin="5" MinWidth="36" MinHeight="18" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="000° 00.000'" VerticalAlignment="Center" MinWidth="71"/>
            <ListBox Grid.Column="4" Margin="5" VerticalAlignment="Center" MinHeight="18" MinWidth="36"/>
        </Grid>

    </Grid>
</Window>
